NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBgGiLNLFAadC3HI2ezmwRMeP7k5McsIT4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gen-lang-client-0230118708.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gen-lang-client-0230118708"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gen-lang-client-0230118708.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="361733003789"
NEXT_PUBLIC_FIREBASE_APP_ID="1:361733003789:web:6af7932fef9ef4f76b1344"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-PVG3P7FNPN"